{
    "name": "Better Word Count",
    "description": "Google Docs Word Count Helper for Writing Essays",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_title": "Section Word Count"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": ["https://docs.google.com/document/*"],
    "background": {
        "service_worker": "counter.js"
    }
  }